<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        section {
            margin-bottom: 200px;
        }

        section h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
        }
        .row{
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .column{
            flex: 25%;
            padding: 0 4px;
        }
        .column img{
            padding: 4px 0;
            vertical-align: middle;
        }
        @media screen and (max-width: 992px) {
            .column{
                flex: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column{
                flex: 100%;
            }
        }s

    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">
            <h1>child-1</h1>
        </div>
        <div class="child2">
            <h1>child-2</h1>
        </div>
        <div class="child3">
            <h1>child-3</h1>
        </div>
        <!-- <div class="child4">
            <h1>child-4</h1>
        </div> -->
    </div>

    <section>
        <h1>Responsive Image Gallery With Flexbox</h1>
        <div class="row">
            <div class="column">
                <img src="img/horizontal_1.jpg" style="width:100%">
                <img src="img/vertical_1.jpg" style="width:100%">
                <img src="img/horizontqal_2.jpg" style="width:100%">
                <img src="img/hhh.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="img/vertical_5.jpg" style="width:100%">
                <img src="img/horizontal_3.jpg" style="width:100%">
                <img src="img/vertical_4.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="img/horizontal_1.jpg" style="width:100%">
                <img src="img/vertical_1.jpg" style="width:100%">
                <img src="img/horizontqal_2.jpg" style="width:100%">
                <img src="img/hhh.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="img/vertical_5.jpg" style="width:100%">
                <img src="img/horizontal_3.jpg" style="width:100%">
                <img src="img/vertical_4.jpg" style="width:100%">
            </div>
        </div>
    </section>
</body>
 
</html>